sb1/lang/ru-RU.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="Language changed">Язык изменён на русский</system:String>

    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Ready">Готово</system:String>
    <system:String x:Key="Load Archive">Открыть архив</system:String>
    <system:String x:Key="Load Folder">Открыть папку</system:String>
    <system:String x:Key="{}{0} files loaded in {1}s">Прочитано {0} файлов за {1} сек.</system:String>
    <system:String x:Key="{}; {0} files failed to load: {1}">; не удалось прочитать {0} файлов: {1}</system:String>
    <system:String x:Key="Read {0} ({1}/{2})">Прочитано {0} ({1}/{2})</system:String>
    <system:String x:Key="Loading {0} ({1}/{2})">Чтение {0} ({1}/{2})</system:String>
    <system:String x:Key="Playing {0}">Играет {0}</system:String>
    <system:String x:Key="Output device">Устройство вывода</system:String>
    <system:String x:Key="Monitoring">Прослушивание</system:String>
    <system:String x:Key="Monitoring device">Устройство прослушивания</system:String>

    <system:String x:Key="Options">Настройки</system:String>
    <system:String x:Key="Use IDv3 Tags">Использовать теги IDv3</system:String>
    <system:String x:Key="Cyrillic fix">Исправлять кириллицу</system:String>
    <system:String x:Key="Auto-trim prefix">Обрезать префикс</system:String>
    <system:String x:Key="Output volume">Громкость звука</system:String>
    <system:String x:Key="Monitor volume">Громкость прослушивания</system:String>

    <system:String x:Key="Overlay">Оверлей</system:String>
    <system:String x:Key="(none)">(пусто)</system:String>
    <system:String x:Key="overlayHelp" xml:space="preserve">Горячие клавиши:
     * - │ *: размер шрифта
 7 8 9 + │ -: остановить звук
 4 5 6   │ +: оверлей вкл/выкл
 1 2 3   │ /: сброс выбора
 1 2 3   │ Цифра: выбрать группу

Если в группе только один звук,
он будет воспроизведён и SBX
вернётся на верхний уровень.
</system:String>
</ResourceDictionary>