sb1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="sb1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sb1"
        mc:Ignorable="d"
        Title="SoundboardX" Width="402" Height="592" Loaded="Window_Loaded" Closing="MainWindow1_Closing" MinHeight="600" WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="56*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="fileGrid" Margin="5,5,5,0" Background="#00000000" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="ButtonOpenFolder" Content="Load Folder" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ButtonOpenFolder_Click" Height="20"/>
        <ComboBox x:Name="cbOutputDevice" Margin="10,10,90,0" Grid.Row="2" VerticalAlignment="Top" Height="20" SelectedIndex="0" SelectionChanged="cbOutputDevice_SelectionChanged" ToolTip="Output devices">
        </ComboBox>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="7" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="8" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="9"  Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="4" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="5" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="6" Grid.Row="1" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="1" Grid.Row="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="2" Grid.Row="2" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
            <Label Content="3" Grid.Row="2" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25" FontSize="72"/>
        </Grid>
        <StatusBar Grid.Row="2" Height="30" VerticalAlignment="Bottom">
            <ProgressBar x:Name="progress" Height="10" Width="100" Visibility="Collapsed"/>
            <Label x:Name="status" Content="Ready" FontSize="12" Height="27"/>
        </StatusBar>
        <Button x:Name="ButtonOpenArchive" Content="Load Archive" HorizontalAlignment="Right" Margin="0,36,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="ButtonOpenArchive_Click"/>
        <Menu Background="#FFF0F0F0">
            <MenuItem Header="Options" Click="MenuItem_Click"/>
        </Menu>
        <ComboBox x:Name="cbMonitorDevice" Margin="28,0,90,0" Grid.Row="2" VerticalAlignment="Center" Height="20" SelectedIndex="0" SelectionChanged="cbOutputDevice_SelectionChanged" ToolTip="Monitor devices" IsEnabled="False"/>
        <CheckBox x:Name="checkboxInput" Content="" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="18" Click="checkboxInput_Click"/>
    </Grid>

</Window>
